buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

def BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: "0"
def MAVEN_REPO = System.getenv("MAVEN_REPO") ?: ""
def MAVEN_USERNAME = System.getenv("MAVEN_USERNAME") ?: ""
def MAVEN_PASSWORD = System.getenv("MAVEN_PASSWORD") ?: ""

version = "1.0." + BUILD_NUMBER
group= "net.blay09.mods" 
archivesBaseName = "refinedrelocation2"

minecraft {
    version = "1.8.9-11.15.0.1695"
    runDir = "run"
    
    mappings = "stable_20"
    useDepAts = true

    replaceIn("RefinedRelocation2.java")
    replace("{version}", version)
}

repositories {
    maven { url "http://maven.amadornes.com/" }
}

dependencies {
    deobfCompile "MCMultiPart:MCMultiPart:1.0.4:universal"
}


processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
