buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

def BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: "0"
def MAVEN_REPO = System.getenv("MAVEN_REPO") ?: ""
def MAVEN_USERNAME = System.getenv("MAVEN_USERNAME") ?: ""
def MAVEN_PASSWORD = System.getenv("MAVEN_PASSWORD") ?: ""

version = "2.0." + BUILD_NUMBER
sourceCompatibility = 1.8
targetCompatibility = 1.8
group= "net.blay09.mods" 
archivesBaseName = "refinedrelocation2"

minecraft {
    version = "1.8.9-11.15.0.1718"
    runDir = "run"
    
    mappings = "stable_20"
    useDepAts = true

    replaceIn("RefinedRelocation2.java")
    replace("{version}", version)
}

repositories {
    maven { url "http://maven.amadornes.com/" }
    maven {
        name = "JEI"
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    deobfCompile "MCMultiPart:MCMultiPart-experimental:1.0.6_35:universal"
    deobfCompile "mezz.jei:jei_1.8.9:2.21.1.100"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    appendix "mc" + minecraft.version

    manifest {
        attributes("FMLAT": "refinedrelocation2_at.cfg")
    }
}

sourceJar {
    appendix "mc" + minecraft.version

    manifest {
        attributes("FMLAT": "refinedrelocation2_at.cfg")
    }
}

task jarDev(type: Jar) {
    from sourceSets.main.output

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    classifier "dev"
    appendix "mc" + minecraft.version
}

artifacts {
    archives jarDev
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO) {
                authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
            }

            pom {
                groupId = project.group
                version = project.version
                artifactId = project.archivesBaseName
            }

            pom.withXml {
                asNode().dependencies.dependency.findAll {
                    it.scope.text() == "compile"
                }.each {
                    if(it.optional)
                        it.optional.value = 'true'
                    else
                        it.appendNode('optional', 'true');
                }
            }
        }
    }
}