#Thu Jul 07 02:59:31 CEST 2016
major_version=5
minecraft_version=1.13.2
mappings_channel=snapshot
mappings_version=20190311-1.13.2
minor_version=2
forge_group=net.minecraftforge
forge_version=25.0.76
mod_id=refinedrelocation
mod_name=RefinedRelocation

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
