tile.refinedrelocation2:sorting_chest.name=Sorting Chest
tile.refinedrelocation2:better_hopper.name=Better Hopper
tile.refinedrelocation2:filtered_hopper.name=Filtered Hopper
tile.refinedrelocation2:block_extender.name=Block Extender

item.refinedrelocation2:sorting_connector.name=Sorting Connector
item.refinedrelocation2:sorting_interface.name=Sorting Interface
item.refinedrelocation2:input_pane.name=Input Pane
item.refinedrelocation2:sorting_upgrade.name=Sorting Upgrade
item.refinedrelocation2:toolbox.name=Toolbox

container.refinedrelocation2:sorting_chest=Sorting Chest
container.refinedrelocation2:better_hopper=Better Hopper
container.refinedrelocation2:filtered_hopper=Filtered Hopper
container.refinedrelocation2:toolbox=Toolbox

itemGroup.refinedrelocation2=Refined Relocation 2

key.refinedrelocation2:open_toolbox=Open Toolbox
key.category.refinedrelocation2=Refined Relocation 2