tile.refinedrelocation:sorting_chest.name=Sortierende Truhe
tile.refinedrelocation:block_extender.name=Blockverlängerung
tile.refinedrelocation:fast_hopper.name=Schneller Trichter
tile.refinedrelocation:filtered_hopper.name=Gefilterter Trichter
tile.refinedrelocation:buffer.name=Puffer
tile.refinedrelocation:sorting_connector.name=Sortierverbindung

item.refinedrelocation:sorting_upgrade.name=Sortierupgrade
item.refinedrelocation:stack_limiter.name=Stapelbegrenzung
item.refinedrelocation:input_filter.name=Inputfilter
item.refinedrelocation:output_filter.name=Outputfilter

container.refinedrelocation:root_filter=Filter bearbeiten
container.refinedrelocation:root_filter_with_name=%s (Filter)
container.refinedrelocation:sorting_chest=Sortierende Truhe
container.refinedrelocation:root_filter=Filter bearbeiten
container.refinedrelocation:name_filter=Namensfilter
container.refinedrelocation:add_filter=Filterart auswählen
container.refinedrelocation:fast_hopper=Schneller Trichter
container.refinedrelocation:filtered_hopper=Gefilterter Trichter
container.refinedrelocation:block_extender=Blockverlängerung

gui.refinedrelocation:root_filter.help_text=Konfiguriere bis zu drei Filter, indem du oben auf die leeren Felder klickst.
gui.refinedrelocation:root_filter.priority_label=Priorität:
gui.refinedrelocation:root_filter.priority_lowest=Niedrigste
gui.refinedrelocation:root_filter.priority_low=Niedrig
gui.refinedrelocation:root_filter.priority_normal=Normal
gui.refinedrelocation:root_filter.priority_high=Hoch
gui.refinedrelocation:root_filter.priority_highest=Höchste
gui.refinedrelocation:root_filter.priority_custom=Benutzerdefiniert: %d
gui.refinedrelocation:root_filter.priority_increase=Linksklick zum Erhöhen
gui.refinedrelocation:root_filter.priority_decrease=Rechtsklick zum Verringern
gui.refinedrelocation:root_filter.priority_increase10=Linksklick zum Erhöhen um 10
gui.refinedrelocation:root_filter.priority_decrease10=Rechtsklick zum Verringern um 10
gui.refinedrelocation:root_filter.priority_tooltip=Priorität: %d
gui.refinedrelocation:root_filter.delete_filter=Filter löschen
gui.refinedrelocation:root_filter.no_filter_set=Kein Filter gesetzt
gui.refinedrelocation:root_filter.click_to_add_filter=Klicken, um Filter hinzuzufügen
gui.refinedrelocation:root_filter.click_to_configure=Klicken zum Konfigurieren
gui.refinedrelocation:root_filter.not_configurable=Nicht konfigurierbar
gui.refinedrelocation:root_filter.click_to_toggle=Klicken zum Umschalten
gui.refinedrelocation:root_filter.blacklist=Blacklist
gui.refinedrelocation:root_filter.whitelist=Whitelist
gui.refinedrelocation:block_extender.front=Vorderseite
gui.refinedrelocation:block_extender.toggle_side=Klicken zum Umschalten
gui.refinedrelocation:block_extender.side_tooltip=I/O: %s
gui.refinedrelocation:block_extender.side_north=Nord
gui.refinedrelocation:block_extender.side_south=Süd
gui.refinedrelocation:block_extender.side_east=Ost
gui.refinedrelocation:block_extender.side_west=West
gui.refinedrelocation:block_extender.side_up=Oberseite
gui.refinedrelocation:block_extender.side_down=Unterseite
gui.refinedrelocation:block_extender.side_none=Deaktiviert
gui.refinedrelocation:block_extender.stack_limiter=Stapelbegrenzung
gui.refinedrelocation:block_extender.stack_limiter_increase=Klicken zum Erhöhen
gui.refinedrelocation:block_extender.stack_limiter_decrease=Rechtsklick zum Verringern
gui.refinedrelocation:block_extender.configure=Konfigurieren

itemGroup.refinedrelocation=Refined Relocation 2

filter.refinedrelocation:name_filter=Namensfilter
filter.refinedrelocation:name_filter.description=Textbasierter Namensfilter

filter.refinedrelocation:same_item_filter=Item-Übereinstimmungsfilter
filter.refinedrelocation:same_item_filter.description=Lässt Items passieren,\ndie bereits in diesem Inventar vorhanden sind

filter.refinedrelocation:creative_tab_filter=Kreativtab-Filter
filter.refinedrelocation:creative_tab_filter.description=Checkliste auf Grundlage der\nKreativtabs

filter.refinedrelocation:mod_filter=Modfilter
filter.refinedrelocation:mod_filter.description=Checkliste auf Grundlage\nder verfügbaren Mods

filter.refinedrelocation:preset_filter=Vorlagenfilter
filter.refinedrelocation:preset_filter.description=Checkliste auf Grundlage\nder häufigsten Dinge
filter.refinedrelocation:preset_filter.option_ores=Alle Erze
filter.refinedrelocation:preset_filter.option_ingots=Alle Barren
filter.refinedrelocation:preset_filter.option_nuggets=Alle Nuggets
filter.refinedrelocation:preset_filter.option_gems=Alle Edelsteine
filter.refinedrelocation:preset_filter.option_dyes=Alle Farbstoffe
filter.refinedrelocation:preset_filter.option_food=Alle Lebensmittel
filter.refinedrelocation:preset_filter.option_fuel=Alle Treibstoffe
filter.refinedrelocation:preset_filter.option_blocks=Alle Blöcke
filter.refinedrelocation:preset_filter.option_unstackable=Alles Unstapelbare
filter.refinedrelocation:preset_filter.option_repairable=Alles Reparierbare
filter.refinedrelocation:preset_filter.option_weapons=Alle Waffen
filter.refinedrelocation:preset_filter.option_tools=Alle Werkzeuge
filter.refinedrelocation:preset_filter.option_enchanted=Alles Verzauberte

tooltip.refinedrelocation:stack_limiter=Grenze: %d

# Iron Chest Support

tile.refinedrelocation:ironchest.sorting_chest_iron.name=Sortierende Eisentruhe
tile.refinedrelocation:ironchest.sorting_chest_gold.name=Sortierende Goldtruhe
tile.refinedrelocation:ironchest.sorting_chest_diamond.name=Sortierende Diamanttruhe
tile.refinedrelocation:ironchest.sorting_chest_copper.name=Sortierende Kupfertruhe
tile.refinedrelocation:ironchest.sorting_chest_silver.name=Sortierende Silbertruhe
tile.refinedrelocation:ironchest.sorting_chest_crystal.name=Sortierende Kristalltruhe
tile.refinedrelocation:ironchest.sorting_chest_obsidian.name=Sortierende Obsidiantruhe
tile.refinedrelocation:ironchest.sorting_chest_dirtchest9000.name=Erdtruhe 9001!!

container.refinedrelocation:ironchest.sorting_chest_iron=Sort. Eisentruhe
container.refinedrelocation:ironchest.sorting_chest_gold=Sort. Goldtruhe
container.refinedrelocation:ironchest.sorting_chest_diamond=Sort. Diamanttruhe
container.refinedrelocation:ironchest.sorting_chest_copper=Sort. Kupfertruhe
container.refinedrelocation:ironchest.sorting_chest_silver=Sort. Silbertruhe
container.refinedrelocation:ironchest.sorting_chest_crystal=Sort. Kristalltruhe
container.refinedrelocation:ironchest.sorting_chest_obsidian=Sort. Obsidiantruhe
container.refinedrelocation:ironchest.sorting_chest_dirtchest9000=Erdtruhe 9001
