tile.refinedrelocation:sorting_chest.name=Sorting Chest

item.refinedrelocation:sorting_upgrade.name=Sorting Upgrade

container.refinedrelocation:root_filter=Edit Filter
container.refinedrelocation:root_filter_with_name=%s (Filter)
container.refinedrelocation:sorting_chest=Sorting Chest
container.refinedrelocation:root_filter=Edit Filter
container.refinedrelocation:name_filter=Name Filter
container.refinedrelocation:add_filter=Select Filter Type

gui.refinedrelocation:root_filter.help_text=Configure up to three filters by clicking the empty slots above.
gui.refinedrelocation:root_filter.priority_label=Priority:
gui.refinedrelocation:root_filter.priority_lowest=Lowest
gui.refinedrelocation:root_filter.priority_low=Low
gui.refinedrelocation:root_filter.priority_normal=Normal
gui.refinedrelocation:root_filter.priority_high=High
gui.refinedrelocation:root_filter.priority_highest=Highest
gui.refinedrelocation:root_filter.priority_custom=Custom: %d
gui.refinedrelocation:root_filter.priority_increase=Left-click to increase
gui.refinedrelocation:root_filter.priority_decrease=Right-click to decrease
gui.refinedrelocation:root_filter.priority_increase10=Left-click to increase by 10
gui.refinedrelocation:root_filter.priority_decrease10=Right-click to decrease by 10
gui.refinedrelocation:root_filter.priority_tooltip=Priority: %d
gui.refinedrelocation:root_filter.delete_filter=Delete Filter
gui.refinedrelocation:root_filter.no_filter_set=No filter set
gui.refinedrelocation:root_filter.click_to_add_filter=Click to add filter
gui.refinedrelocation:root_filter.click_to_configure=Click to configure
gui.refinedrelocation:root_filter.not_configurable=Not configurable
gui.refinedrelocation:root_filter.click_to_toggle=Click to toggle
gui.refinedrelocation:root_filter.blacklist=Blacklist
gui.refinedrelocation:root_filter.whitelist=Whitelist

itemGroup.refinedrelocation=Refined Relocation 2

filter.refinedrelocation:name_filter=Name Filter
filter.refinedrelocation:name_filter.description=Text-based item name filter

filter.refinedrelocation:same_item_filter=Item Match Filter
filter.refinedrelocation:Same_item_filter.description=Lets items that already exist\nin this inventory pass

filter.refinedrelocation:creative_tab_filter=Creative Tab Filter
filter.refinedrelocation:creative_tab_filter.description=Checklist based on the\ncreative tabs

filter.refinedrelocation:mod_filter=Mod Filter
filter.refinedrelocation:mod_filter.description=Checklist based on the\navailable mods

filter.refinedrelocation:preset_filter=Preset Filter
filter.refinedrelocation:preset_filter.description=Checklist based on the\nmost common things
filter.refinedrelocation:preset_filter.option_ores=All Ores
filter.refinedrelocation:preset_filter.option_ingots=All Ingots
filter.refinedrelocation:preset_filter.option_nuggets=All Nuggets
filter.refinedrelocation:preset_filter.option_gems=All Gems
filter.refinedrelocation:preset_filter.option_dyes=All Dyes
filter.refinedrelocation:preset_filter.option_food=All Food
filter.refinedrelocation:preset_filter.option_fuel=All Fuel
filter.refinedrelocation:preset_filter.option_blocks=All Blocks
filter.refinedrelocation:preset_filter.option_unstackable=All Unstackable



# Iron Chest Support

tile.refinedrelocation:ironchest.sorting_chest_iron.name=Sorting Iron Chest
tile.refinedrelocation:ironchest.sorting_chest_gold.name=Sorting Gold Chest
tile.refinedrelocation:ironchest.sorting_chest_diamond.name=Sorting Diamond Chest
tile.refinedrelocation:ironchest.sorting_chest_copper.name=Sorting Copper Chest
tile.refinedrelocation:ironchest.sorting_chest_silver.name=Sorting Silver Chest
tile.refinedrelocation:ironchest.sorting_chest_crystal.name=Sorting Crystal Chest
tile.refinedrelocation:ironchest.sorting_chest_obsidian.name=Sorting Obsidian Chest
tile.refinedrelocation:ironchest.sorting_chest_dirtchest9000.name=Dirt Chest 9001!!

container.refinedrelocation:ironchest.sorting_chest_iron=Sorting Iron Chest
container.refinedrelocation:ironchest.sorting_chest_gold=Sorting Gold Chest
container.refinedrelocation:ironchest.sorting_chest_diamond=Sort. Diamond Chest
container.refinedrelocation:ironchest.sorting_chest_copper=Sort. Copper Chest
container.refinedrelocation:ironchest.sorting_chest_silver=Sorting Silver Chest
container.refinedrelocation:ironchest.sorting_chest_crystal=Sort. Crystal Chest
container.refinedrelocation:ironchest.sorting_chest_obsidian=Sort. Obsidian Chest
container.refinedrelocation:ironchest.sorting_chest_dirtchest9000=Dirt Chest 9001