tile.refinedrelocation:sortingChest.name=Sorting Chest

item.refinedrelocation:sortingUpgrade.name=Sorting Upgrade

container.refinedrelocation:rootFilter=Edit Filter
container.refinedrelocation:rootFilterWithName=%s (Filter)
container.refinedrelocation:sortingChest=Sorting Chest
container.refinedrelocation:rootFilter=Edit Filter
container.refinedrelocation:nameFilter=Name Filter
container.refinedrelocation:addFilter=Select Filter Type

gui.refinedrelocation:rootFilter.helpText=Configure up to three filters by clicking the empty slots above.
gui.refinedrelocation:rootFilter.priorityLabel=Priority:
gui.refinedrelocation:rootFilter.priorityLowest=Lowest
gui.refinedrelocation:rootFilter.priorityLow=Low
gui.refinedrelocation:rootFilter.priorityNormal=Normal
gui.refinedrelocation:rootFilter.priorityHigh=High
gui.refinedrelocation:rootFilter.priorityHighest=Highest
gui.refinedrelocation:rootFilter.priorityCustom=Custom: %d
gui.refinedrelocation:rootFilter.priorityIncrease=Left-click to increase
gui.refinedrelocation:rootFilter.priorityDecrease=Right-click to decrease
gui.refinedrelocation:rootFilter.priorityIncrease10=Left-click to increase by 10
gui.refinedrelocation:rootFilter.priorityDecrease10=Right-click to decrease by 10
gui.refinedrelocation:rootFilter.priorityTooltip=Priority: %d
gui.refinedrelocation:rootFilter.deleteFilter=Delete Filter
gui.refinedrelocation:rootFilter.noFilterSet=No filter set
gui.refinedrelocation:rootFilter.clickToAddFilter=Click to add filter
gui.refinedrelocation:rootFilter.clickToConfigure=Click to configure
gui.refinedrelocation:rootFilter.notConfigurable=Not configurable
gui.refinedrelocation:rootFilter.clickToToggle=Click to toggle
gui.refinedrelocation:rootFilter.blacklist=Blacklist
gui.refinedrelocation:rootFilter.whitelist=Whitelist

itemGroup.refinedrelocation=Refined Relocation 2

filter.refinedrelocation:NameFilter=Name Filter
filter.refinedrelocation:NameFilter.description=Text-based item name filter

filter.refinedrelocation:SameItemFilter=Item Match Filter
filter.refinedrelocation:SameItemFilter.description=Lets items that already exist\nin this inventory pass

filter.refinedrelocation:CreativeTabFilter=Creative Tab Filter
filter.refinedrelocation:CreativeTabFilter.description=Checklist based on the\ncreative tabs

filter.refinedrelocation:ModFilter=Mod Filter
filter.refinedrelocation:ModFilter.description=Checklist based on the\navailable mods

filter.refinedrelocation:PresetFilter=Preset Filter
filter.refinedrelocation:PresetFilter.description=Checklist based on the\nmost common things
filter.refinedrelocation:PresetFilter.optionOres=All Ores
filter.refinedrelocation:PresetFilter.optionIngots=All Ingots
filter.refinedrelocation:PresetFilter.optionNuggets=All Nuggets
filter.refinedrelocation:PresetFilter.optionGems=All Gems
filter.refinedrelocation:PresetFilter.optionDyes=All Dyes
filter.refinedrelocation:PresetFilter.optionFood=All Food
filter.refinedrelocation:PresetFilter.optionFuel=All Fuel
filter.refinedrelocation:PresetFilter.optionBlocks=All Blocks
filter.refinedrelocation:PresetFilter.optionUnstackable=All Unstackable



# Iron Chest Support

tile.refinedrelocation:ironchest.sorting_chest_iron.name=Sorting Iron Chest
tile.refinedrelocation:ironchest.sorting_chest_gold.name=Sorting Gold Chest
tile.refinedrelocation:ironchest.sorting_chest_diamond.name=Sorting Diamond Chest
tile.refinedrelocation:ironchest.sorting_chest_copper.name=Sorting Copper Chest
tile.refinedrelocation:ironchest.sorting_chest_silver.name=Sorting Silver Chest
tile.refinedrelocation:ironchest.sorting_chest_crystal.name=Sorting Crystal Chest
tile.refinedrelocation:ironchest.sorting_chest_obsidian.name=Sorting Obsidian Chest
tile.refinedrelocation:ironchest.sorting_chest_dirtchest9000.name=Dirt Chest 9001!!

container.refinedrelocation:ironchest.sorting_chest_iron=Sorting Iron Chest
container.refinedrelocation:ironchest.sorting_chest_gold=Sorting Gold Chest
container.refinedrelocation:ironchest.sorting_chest_diamond=Sort. Diamond Chest
container.refinedrelocation:ironchest.sorting_chest_copper=Sort. Copper Chest
container.refinedrelocation:ironchest.sorting_chest_silver=Sorting Silver Chest
container.refinedrelocation:ironchest.sorting_chest_crystal=Sort. Crystal Chest
container.refinedrelocation:ironchest.sorting_chest_obsidian=Sort. Obsidian Chest
container.refinedrelocation:ironchest.sorting_chest_dirtchest9000=Dirt Chest 9001