tile.refinedrelocation:sortingChest.name=Sorting Chest

container.refinedrelocation:rootFilter=Edit Filter
container.refinedrelocation:rootFilterWithName=%s (Filter)
container.refinedrelocation:sortingChest=Sorting Chest
container.refinedrelocation:rootFilter=Edit Filter

gui.refinedrelocation:rootFilter.helpText=Configure up to three filters by clicking the empty slots above.
gui.refinedrelocation:rootFilter.priority=Priority:
gui.refinedrelocation:rootFilter.priorityLowest=Lowest
gui.refinedrelocation:rootFilter.priorityLow=Low
gui.refinedrelocation:rootFilter.priorityNormal=Normal
gui.refinedrelocation:rootFilter.priorityHigh=High
gui.refinedrelocation:rootFilter.priorityHighest=Highest
gui.refinedrelocation:rootFilter.priorityCustom=Custom: %d

itemGroup.refinedrelocation=Refined Relocation 2

filter.refinedrelocation:NameFilter=Name Filter
filter.refinedrelocation:NameFilter.description=Text-based item name filter

filter.refinedrelocation:SameItemFilter=Item Match Filter
filter.refinedrelocation:SameItemFilter.description=Lets items that already exist\nin this inventory pass

filter.refinedrelocation:PresetFilter=Preset Filter
filter.refinedrelocation:PresetFilter.description=Checklist based on the\nmost common things
filter.refinedrelocation:PresetFilter.optionOres=All Ores
filter.refinedrelocation:PresetFilter.optionIngots=All Ingots
filter.refinedrelocation:PresetFilter.optionNuggets=All Nuggets
filter.refinedrelocation:PresetFilter.optionGems=All Gems
filter.refinedrelocation:PresetFilter.optionDyes=All Dyes
filter.refinedrelocation:PresetFilter.optionFood=All Food
filter.refinedrelocation:PresetFilter.optionFuel=All Fuel
filter.refinedrelocation:PresetFilter.optionBlocks=All Blocks
filter.refinedrelocation:PresetFilter.optionUnstackable=All Unstackable