tile.refinedrelocation:sortingChest.name=分拣箱子

item.refinedrelocation:sortingUpgrade.name=分拣升级

container.refinedrelocation:rootFilter=设置过滤器
container.refinedrelocation:rootFilterWithName=%s (过滤器)
container.refinedrelocation:sortingChest=分拣箱子
container.refinedrelocation:rootFilter=设置过滤器
container.refinedrelocation:nameFilter=过滤器命名
container.refinedrelocation:addFilter=选择过滤类别

gui.refinedrelocation:rootFilter.helpText=点击空白栏设置最多三个过滤器.
gui.refinedrelocation:rootFilter.priorityLabel=优先级:
gui.refinedrelocation:rootFilter.priorityLowest=最低
gui.refinedrelocation:rootFilter.priorityLow=低
gui.refinedrelocation:rootFilter.priorityNormal=正常
gui.refinedrelocation:rootFilter.priorityHigh=高
gui.refinedrelocation:rootFilter.priorityHighest=最高
gui.refinedrelocation:rootFilter.priorityCustom=自定义: %d
gui.refinedrelocation:rootFilter.priorityIncrease=左击增加
gui.refinedrelocation:rootFilter.priorityDecrease=右击减少
gui.refinedrelocation:rootFilter.priorityIncrease10=左击增加10
gui.refinedrelocation:rootFilter.priorityDecrease10=右击减少10
gui.refinedrelocation:rootFilter.priorityTooltip=优先级: %d
gui.refinedrelocation:rootFilter.deleteFilter=删除过滤器
gui.refinedrelocation:rootFilter.noFilterSet=无设置过滤
gui.refinedrelocation:rootFilter.clickToAddFilter=点击添加过滤
gui.refinedrelocation:rootFilter.clickToConfigure=点击进行设置
gui.refinedrelocation:rootFilter.notConfigurable=无法设置
gui.refinedrelocation:rootFilter.clickToToggle=点击进行绑定
gui.refinedrelocation:rootFilter.blacklist=黑名单
gui.refinedrelocation:rootFilter.whitelist=白名单

itemGroup.refinedrelocation=精准重定位2

filter.refinedrelocation:NameFilter=名称过滤器
filter.refinedrelocation:NameFilter.description=基于物品名称的过滤器

filter.refinedrelocation:SameItemFilter=对应物品过滤器
filter.refinedrelocation:SameItemFilter.description=让已经存在于指定\n容器中的物品通过

filter.refinedrelocation:CreativeTabFilter=创造物品栏过滤器
filter.refinedrelocation:CreativeTabFilter.description=过滤清单基于\n创造选项栏

filter.refinedrelocation:ModFilter=模组过滤器
filter.refinedrelocation:ModFilter.description=过滤清单基于\n可用模组内容

filter.refinedrelocation:PresetFilter=预设过滤器
filter.refinedrelocation:PresetFilter.description=过滤清单基于\n预设常用物品
filter.refinedrelocation:PresetFilter.optionOres=所有矿物
filter.refinedrelocation:PresetFilter.optionIngots=所有锭
filter.refinedrelocation:PresetFilter.optionNuggets=所有金属粒
filter.refinedrelocation:PresetFilter.optionGems=所有宝石
filter.refinedrelocation:PresetFilter.optionDyes=所有染料
filter.refinedrelocation:PresetFilter.optionFood=所有食物
filter.refinedrelocation:PresetFilter.optionFuel=所有燃料
filter.refinedrelocation:PresetFilter.optionBlocks=所有方块
filter.refinedrelocation:PresetFilter.optionUnstackable=所有无法堆叠物品



# Iron Chest Support

tile.refinedrelocation:ironchest.sorting_chest_iron.name=分拣铁箱子
tile.refinedrelocation:ironchest.sorting_chest_gold.name=分拣金箱子
tile.refinedrelocation:ironchest.sorting_chest_diamond.name=分拣钻石箱子
tile.refinedrelocation:ironchest.sorting_chest_copper.name=分拣铜箱子
tile.refinedrelocation:ironchest.sorting_chest_silver.name=分拣银箱子
tile.refinedrelocation:ironchest.sorting_chest_crystal.name=分拣水晶箱子
tile.refinedrelocation:ironchest.sorting_chest_obsidian.name=分拣黑曜石箱子
tile.refinedrelocation:ironchest.sorting_chest_dirtchest9000.name=泥土箱子9001!!

container.refinedrelocation:ironchest.sorting_chest_iron=分拣铁箱子
container.refinedrelocation:ironchest.sorting_chest_gold=分拣金箱子
container.refinedrelocation:ironchest.sorting_chest_diamond=分拣钻石箱子
container.refinedrelocation:ironchest.sorting_chest_copper=分拣铜箱子
container.refinedrelocation:ironchest.sorting_chest_silver=分拣银箱子
container.refinedrelocation:ironchest.sorting_chest_crystal=分拣水晶箱子
container.refinedrelocation:ironchest.sorting_chest_obsidian=分拣黑曜石箱子
container.refinedrelocation:ironchest.sorting_chest_dirtchest9000=泥土箱子9001
